set t_Co=256
set tabstop=2
set shiftwidth=2
set nospell
set scrolljump=0
set bg=dark
colorscheme solarized
" GUI Settings {
    if has('gui_running')
        set guifont=Monospace\ 12
    endif
" }


Bundle 'groenewege/vim-less'
Bundle 'jpalardy/vim-slime'

let g:slime_target = "tmux"
let g:slime_paste_file = "$HOME/.slime_paste"


nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv
